1,4890 Clear Round Bruce Minnesota 56282 US,1,Al Cady,(651)222-9629,29,123456789
2,9711 Jagged Extension Rush Point Minnesota 55194 US,2,Paul Jaeb,(320)010-2344,28,234567891
3,9788 Foggy Treasure Pathway Roseville Minnesota 56002 US,3,Aimee Johnson,(320)307-0923,28,345678912
4,7448 Round Rabbit Woods Varco Minnesota 55905 US,4,Michael Jackson,(320)411-7860,26,456789123
5,9771 High Diversion Alvarado Minnesota 55010 US,5,Lebron James,(651)255-0129,22,567891234
5,5157 Cotton Bear Farms Walters Minnesota 56745 US,6,Bakr Bakr,(952)398-9345,22,678912345
6,4464 Emerald Deer Corner Rushmore Minnesota 55185 US,7,Jonathon Marin-Romero,(612)935-3727,14,789123456
6,8644 Lazy Timber Court Danesville Minnesota 56473 US,8,Michael Jordan,(612)775-6173,14,891234567
7,3517 Sunny Landing Saginaw Minnesota 56109 US,9,Jackson five,(507)348-2303,14,912345678
7,685 Heather Fox Abbey Salo Corner Minnesota 55048 US,10,Beyonce Knowles,(320)252-5231,12,112233445
8,9914 Middle Autumn Alley Maple Grove Minnesota 56188 US,11,Tyler Lehmann,(507)111-9833,13,566778899
8,5993 Hazy Common Arlington Minnesota 55403 US,12,Murad Abduselam,(320)277-1852,13,123454321
9,3909 Colonial Log Drive Lake Lillian Minnesota 56202 US,13,Leonel Messi,(612)578-6418,0,012343210
9,9094 Tawny Valley Sturgeon Lake Minnesota 55361 US,14,Christiano Ronaldo,(218)801-0228,0,012345678
9,6035 Sleepy Manor Minnesota Lake Minnesota 55627 US,15,Kobe Bryant,(612)798-9390,0,567890123

String address; int hours;  int ID; String name;  String phone; double salary;  String SSN;
